button.h-7.w-7.flex.items-center.justify-center.rounded-md aria-label="Copy the contents from the code block" data-action="click->curl-box#onCopy" type="button" data-target=target
  svg.hidden.fill-gray-700.group-hover:fill-gray-400 data-icon="copied" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
    path d="M14.7813 1.21873C15.0751 1.51248 15.0751 1.98748 14.7813 2.2781L6.53135 10.5312C6.2376 10.825 5.7626 10.825 5.47197 10.5312L1.21885 6.28123C0.925098 5.98748 0.925098 5.51248 1.21885 5.22185C1.5126 4.93123 1.9876 4.9281 2.27822 5.22185L5.99697 8.9406L13.7188 1.21873C14.0126 0.924976 14.4876 0.924976 14.7782 1.21873H14.7813Z"
  svg.fill-gray-700.group-hover:fill-gray-400 data-icon="copy" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
    path d="M2 14.5H9C9.275 14.5 9.5 14.275 9.5 14V12H11V14C11 15.1031 10.1031 16 9 16H2C0.896875 16 0 15.1031 0 14V7C0 5.89687 0.896875 5 2 5H4V6.5H2C1.725 6.5 1.5 6.725 1.5 7V14C1.5 14.275 1.725 14.5 2 14.5ZM7 11C5.89687 11 5 10.1031 5 9V2C5 0.896875 5.89687 0 7 0H14C15.1031 0 16 0.896875 16 2V9C16 10.1031 15.1031 11 14 11H7Z"
.absolute.top-11.left-1/2.transform.-translate-x-1/2.-translate-y-1/2.hidden.group-hover:block.text-white.rounded-lg.px-1.5.py-0.5.text-xs.bg-primary-dark data-title="copy"
  | Copy
