div
  .border-t.border-gray-100
    dl.divide-y.divide-gray-100

    .bg-gray-50.px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-3
      dt.text-sm.font-medium.leading-6.text-gray-900
        | Content
      dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
        =< profile.content
    .bg-white.px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-3
      dt.text-sm.font-medium.leading-6.text-gray-900
        | Providers
      dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
        =< profile.providers&.join(', ')
