.block.rounded-md.border.border-neutral-200.bg-white.shadow-xl.light:bg-neutral-700.text-left
  .border-b-2.border-neutral-200.px-6.py-4.light:border-neutral-500.bg-gray-100
    h5.flex.items-center.justify-start.text-neutral-500.light:text-neutral-300
      a.mr-2.text-xl.font-bold.tracking-wide.text-neutral-800.light:text-neutral-50 href=provider_path(provider)
        = provider.name
      = vc 'group_buttons' do |cmp|
        - cmp.with_button title: 'Show', url: provider_path(provider), icon: 'show'
        - cmp.with_button title: 'Edit', url: edit_provider_path(provider), icon: 'edit'

  - if provider.info.present?
    .border-t.border-gray-100
      dl.divide-y.divide-gray-100
      - provider.info.as_json.each_with_index do |(key, value), idx|
        .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-3 class=(idx.odd? ? 'bg-gray-50' : 'bg-white')
          dt.text-sm.font-medium.leading-6.text-gray-900
            = key.to_s.humanize
            | :&nbsp;
          dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
            - if value
              a.inline-block.text-blue-600.underline.underline-offset-2.decoration-blue-600.hover:opacity-80.focus:outline-none.focus:opacity-80 href=value target="_blank"
                | #{value}
            - else
              | N/A
  - else
    .min-h-80.flex.flex-col
      .flex.flex-auto.flex-col.justify-center.items-center.p-4.md:p-5
        svg.size-10.text-gray-500[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"]
          line[x1="22" x2="2" y1="12" y2="12"]
          path[d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"]
          line[x1="6" x2="6.01" y1="16" y2="16"]
          line[x1="10" x2="10.01" y1="16" y2="16"]
        p.mt-2.text-sm.text-gray-800
          |  No data to show
