= content_for :header do
  = vc 'layout/header',title: 'GPT Proxy', details: 'Have fun with the GPT proxy. Now you can easily work with multiple ChatGPTs' do |cmp|
    = cmp.with_button do
      = link_to "Show me docs!", providers_path, class: "inline-block rounded bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"

.div.flex
  section.bg-gray-50.px-6.py-10.px-8.w-full
    .max-w-full.text-base.leading-7.text-gray-700.prose
      = markdown(info)
